<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/lodash/4.13.1/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="Chart.min.js"></script> 
    <title>Wellis_VOC_Sensor</title>
  </head>
  <style>
  .navbar {
    overflow: hidden;
    background-image: linear-gradient(to right, #ffffff, #00B8FF) ;
    box-shadow:10px 10px 50px 0.5px grey;
  }

  h4{
        color: #253858;
        margin-bottom: .8rem;
        position: relative;
        font-family: 'Raleway', sans-serif;
        font-size: 1.5rem;
    }
    p{
        margin-top: 0;
        margin-bottom: 1rem;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: rgb(113, 120, 126);
        font-family: 'Lato', sans-serif;
    }
    .btn-primary:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
    }
    .btn-primary {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
    }
    .btn-round {
        border-radius: 30px !important;
        text-decoration: none;
    }

    .btn {
        font-size: 15px;
        font-weight: 600;
        padding: 9px 25px;
        border-width: 2px;
        box-shadow: 0 3px 8px 0 rgba(41,49,89,.15), inset 0 0 0 1px hsla(0,0%,100%,.1);
    }
    .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }
    /*[404 error page]
--------------------------*/
    .error-content {
        padding: 0 0 70px;
    }
    .error-text{
        text-align: center;
    }
    .error {
        font-size: 180px;
        font-weight: 100;
    }
    @keyframes bob {
        0% {
            top: 0;
        }
        50% {
            top: 0.2em;
        }
    }
    .im-sheep {
        display: inline-block;
        position: relative;
        font-size: 1em;
        margin-bottom: 70px;
    }
    .im-sheep * {
        transition: transform 0.3s;
    }
    .im-sheep .top {
        position: relative;
        top: 0;
        animation: bob 1s infinite;
    }
    .im-sheep:hover .head {
        transform: rotate(0deg);
    }
    .im-sheep:hover .head .im-eye {
        width: 1.25em;
        height: 1.25em;
    }
    .im-sheep:hover .head .im-eye:before {
        right: 30%;
    }
    .im-sheep:hover .top {
        animation-play-state: paused;
    }
    .im-sheep .head {
        display: inline-block;
        width: 5em;
        height: 5em;
        border-radius: 100%;
        background: #253858;
        vertical-align: middle;
        position: relative;
        top: 1em;
        transform: rotate(30deg);
    }
    .im-sheep .head:before {
        content: '';
        display: inline-block;
        width: 80%;
        height: 50%;
        background: #253858;
        position: absolute;
        bottom: 0;
        right: -10%;
        border-radius: 50% 40%;
    }
    .im-sheep .head:hover .im-ear.one, .im-sheep .head:hover .im-ear.two {
        transform: rotate(0deg);
    }
    .im-sheep .head .im-eye {
        display: inline-block;
        width: 1em;
        height: 1em;
        border-radius: 100%;
        background: white;
        position: absolute;
        overflow: hidden;
    }
    .im-sheep .head .im-eye:before {
        content: '';
        display: inline-block;
        background: black;
        width: 50%;
        height: 50%;
        border-radius: 100%;
        position: absolute;
        right: 10%;
        bottom: 10%;
        transition: all 0.3s;
    }
    .im-sheep .head .im-eye.one {
        right: -2%;
        top: 1.7em;
    }
    .im-sheep .head .im-eye.two {
        right: 2.5em;
        top: 1.7em;
    }
    .im-sheep .head .im-ear {
        background: #253858;
        width: 50%;
        height: 30%;
        border-radius: 100%;
        position: absolute;
    }
    .im-sheep .head .im-ear.one {
        left: -10%;
        top: 5%;
        transform: rotate(-30deg);
    }
    .im-sheep .head .im-ear.two {
        top: 2%;
        right: -5%;
        transform: rotate(20deg);
    }
    .im-sheep .body {
        display: inline-block;
        width: 7em;
        height: 7em;
        border-radius: 100%;
        background: #0054D1;
        position: relative;
        vertical-align: middle;
        margin-right: -3em;
    }
    .im-sheep .im-legs {
        display: inline-block;
        position: absolute;
        top: 80%;
        left: 10%;
        z-index: -1;
    }
    .im-sheep .im-legs .im-leg {
        display: inline-block;
        background: #141214;
        width: 0.5em;
        height: 2.5em;
        margin: 0.2em;
    }
    .im-sheep::before {
        left: 0;
        content: '';
        display: inline-block;
        position: absolute;
        top: 112%;
        width: 100%;
        height: 18%;
        border-radius: 100%;
        background: rgba(0, 0, 0, 0.2);
    }
  </style>

  <body>
    <div id="app">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; width:100%;">
        <a class="navbar-brand" href="#"> VOC Sensor Test</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" @click="onClickRawData()">Raw데이터보기 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" @click="onClickChartData" href="#">차트</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" @click="excelDownload" href="#">액셀다운로드</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                데이터다운로드
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" style="z-index: 1; !important" href="#">텍스트파일</a>
                <a class="dropdown-item" style="z-index: 1; !important" href="#">액셀파일</a>
              </div>
            </li> -->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input type="file" name="file" id="file" class="inputfile" @change="previewFiles" style="visibility:hidden"  />
            <label for="file" style="cursor:pointer">파일선택</label>
          </form>
        </div>
    </nav>
    <br/>
    <br/>
    <br/>
    <!-- 진짜 -->
    <div v-if="!hasFile" class="error-content">
      <div class="container">
          <div class="row">
              <div class="col-md-12 ">
                  <div class="error-text">
                      <h4 class="error">환영합니다</h4>
                      <div class="im-sheep">
                          <div class="top">
                              <div class="body"></div>
                              <div class="head">
                                  <div class="im-eye one"></div>
                                  <div class="im-eye two"></div>
                                  <div class="im-ear one"></div>
                                  <div class="im-ear two"></div>
                              </div>
                          </div>
                          <div class="im-legs">
                              <div class="im-leg"></div>
                              <div class="im-leg"></div>
                              <div class="im-leg"></div>
                              <div class="im-leg"></div>
                          </div>
                      </div>
                      <h4>데이터가 없어요</h4>
                      <p>오른쪽 상단위 파일 추가를 해주세요</p>
                      
                  </div>
              </div>
          </div>
      </div>
  </div>
    <!-- 진짜 -->
    <div  v-show="hasChart" id="chart">
      <canvas id="canvas" style="position: relative; height:60vh; width:70vw" ></canvas>
    </div>
    <form  v-show="!hasChart">
      <div class="form-row">
        <div class="col">
          <!-- 데이터 로그 -->
          <div id="output" class="mt-20" style="width: 100%;height: 85vh;overflow: auto;"></div>
          <!-- 차트 -->
        </div>

        <div class="col" v-show="hasFile">
          <div class="col-md-12">
            <h3 class="text-center">데이터값</h1>
          </div>
          <!-- 테이블1 -->
          <div class="col-md-12">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">ADC</th>
                  <th scope="col">센서1</th>
                  <th scope="col">센서2</th>
                  <th scope="col">센서3</th>
                  <th scope="col">센서4</th>
                  <th scope="col">센서5</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">최대</th>
                  <td>{{max1}}</td>
                  <td>{{max2}}</td>
                  <td>{{max3}}</td>
                  <td>{{max4}}</td>
                  <td>{{max5}}</td>
                </tr>
                <tr>
                  <th scope="row">최소</th>
                  <td>{{min1}}</td>
                  <td>{{min2}}</td>
                  <td>{{min3}}</td>
                  <td>{{min4}}</td>
                  <td>{{min5}}</td>
                </tr>
                <tr>
                  <th scope="row">최대-최소</th>
                  <td>{{diff1}}</td>
                  <td>{{diff2}}</td>
                  <td>{{diff3}}</td>
                  <td>{{diff4}}</td>
                  <td>{{diff5}}</td>
                </tr>
                <tr>
                  <th scope="row">평균값</th>
                  <td>{{avg1}}</td>
                  <td>{{avg2}}</td>
                  <td>{{avg3}}</td>
                  <td>{{avg4}}</td>
                  <td>{{avg5}}</td>
                </tr>
                <tr>
                  <th scope="row">표준편차</th>
                  <td>{{std1}}</td>
                  <td>{{std2}}</td>
                  <td>{{std3}}</td>
                  <td>{{std4}}</td>
                  <td>{{std5}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <br/>
          <!-- 테이블2 -->
          <!-- <div class="col-md-12">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Volatage</th>
                  <th scope="col">센서1</th>
                  <th scope="col">센서2</th>
                  <th scope="col">센서3</th>
                  <th scope="col">센서4</th>
                  <th scope="col">센서5</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">최대</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>the Bird</td>
                  <td>the Bird</td>
                </tr>
                <tr>
                  <th scope="row">최소</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                  <td>the Bird</td>
                  <td>the Bird</td>
                </tr>
                <tr>
                  <th scope="row">최대-최소</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td>the Bird</td>
                  <td>the Bird</td>
                </tr>
                <tr>
                  <th scope="row">평균값</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td>the Bird</td>
                  <td>the Bird</td>
                </tr>
                <tr>
                  <th scope="row">표준편차</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td>the Bird</td>
                </tr>
              </tbody>
            </table>
          </div> -->
        </div>
      </div>
    </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hX`pG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/client/javascript/textreader.js"></script>
  </body>
</html>